PORT=80
HOST=127.0.0.1
LOG_LEVEL=trace
APP_URL=http://localhost
DB_PATH=./oci_rs.db
OCI_HOME=/home/dvektor/.local/share/oci_rs
JWT_SECRET_KEY=MjAwOTE1ZTAzNjM0ZDI2M2VhMDdmNDllM2JlYTBmZTg4NTQzNTU5ZjU3OWQwOGVmMDg4MDM2MGNkZjVhZWU4OCAgLQo=
