DATABASE_URL="sqlite://$PWD/config/db.sqlite3"
PORT=8080
HOST=127.0.0.1
LOG_LEVEL=debug
APP_URL=http://localhost:8080
DB_PATH=./config/db.sqlite3
FLOUNDR_HOME=/home/dvektor/.local/share/floundr
JWT_SECRET_KEY=MjAwOTE1ZTAzNjM0ZDI2M2VhMDdmNDllM2JlYTBmZTg4NTQzNTU5ZjU3OWQwOGVmMDg4MDM2MGNkZjVhZWU4OCAgLQo=
